"Kushi Tsuru","Mon-Sun 11:30 am - 9 pm"
"Osakaya Restaurant","Mon-Thu 11:30 am - 9 pm"
"The Stinking Rose","Mon-Thu 11:30 am - 10 pm"
"McCormick & Kuleto's","Mon-Thu 11:30 am - 10 pm"
"Mifune Restaurant","Mon-Sun 11 am - 10 pm"
"The Cheesecake Factory","Mon-Thu 11 am - 11 pm"
"New Delhi Indian Restaurant","Mon-Sat 11:30 am - 10 pm"
"Iroha Restaurant","Mon-Thu 11:30 am - 9:30 pm"
"Rose Pistola","Mon-Thu 11:30 am - 10 pm"
"Alioto's Restaurant","Mon-Sun 11 am - 11 pm"
"Canton Seafood & Dim Sum Restaurant","Mon-Fri 10:30 am - 9:30 pm"
"All Season Restaurant","Mon-Fri 10 am - 9:30 pm"
"Bombay Indian Restaurant","Mon-Sun 11:30 am - 10:30 pm"
"Sam's Grill & Seafood Restaurant","Mon-Fri 11 am - 9 pm"
"2G Japanese Brasserie","Mon-Thu 11 am - 10 pm"
"Restaurant Lulu","Mon-Thu 11:30 am - 9 pm"
"Sudachi","Mon-Wed 5 pm - 12:30 am"
"Hanuri","Mon-Sun 11 am - 12 am"
"Herbivore","Mon-Thu 9 am - 10 pm"
"Penang Garden","Mon-Thu 11 am - 10 pm"
"John's Grill","Mon-Sat 11 am - 10 pm"
"Quan Bac","Mon-Sun 11 am - 10 pm"
"Bamboo Restaurant","Mon-Sat 11 am - 12 am"
"Burger Bar","Mon-Thu 11 am - 10 pm"
"Blu Restaurant","Mon-Fri 11:30 am - 10 pm"
"Naan 'N' Curry","Mon-Sun 11 am - 4 am"
"Shanghai China Restaurant","Mon-Sun 11 am - 9:30 pm"
"Tres","Mon-Thu 11:30 am - 10 pm"
"Isobune Sushi","Mon-Sun 11:30 am - 9:30 pm"
"Viva Pizza Restaurant","Mon-Sun 11 am - 12 am"
"Far East Cafe","Mon-Sun 11:30 am - 10 pm"
"Parallel 37","Mon-Sun 11:30 am - 10 pm"
"Bai Thong Thai Cuisine","Mon-Sat 11 am - 11 pm"
"Alhamra","Mon-Sun 11 am - 11 pm"
"A-1 Cafe Restaurant","Wed-Sun 11 am - 10 pm"
